org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
<<<<<<< HEAD

=======
>>>>>>> bd12c70 (Initial commit for Mine Matrix)
